:root{

    --body-color: white;
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(87, 192, 224);

    --second-color: rgb(77, 195, 199);
    --first-color-hover: rgb(212, 100, 40);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
}


.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn > i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}


i{
    font-size: 16px;
}

body{
    background: var(--body-color);
    overflow-x: hidden;
    
}
.container{
    width: 100%;
    position: relative;
}


nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    box-shadow: 0 2px 10px rgba(21, 26, 28, 0.532);
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    color: var(--text-color-second);
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 7px;
    height: 7px;
    background: var(--first-color);
    border-radius: 50%;
}
.wrapper{
    padding-inline: 10vw;
}

.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 17px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;

}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    background: white;
    color: #353535;
}
.icon:hover{
    color: var(--first-color);
}

.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 450px;
    position: relative;
}
.image #personal{
    width: 500px;
    animation: imgFloat2 4s ease-in-out infinite;
    z-index: 2;
}
.image .logos{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: imgFloat2 3s ease-in-out infinite;
}
.image .logos img{
    width: 80px;
    position: absolute;
}
.image .logos #ps{
    animation: animate 7s ease-in-out infinite;
    animation-delay: -1s;
}
.image .logos #react{
    animation: animate 7s ease-in-out infinite;
    animation-delay: -2s;
}
.image .logos #git{
    animation: animate2 7s ease-in-out infinite;
}
.image .logos #php{
    animation: animate2 7s ease-in-out infinite;
    animation-delay: -3s;
}
.image .logos #github{
    animation: animate3 7s ease-in-out infinite;
}
.image .logos #java{
    animation: animate3 7s ease-in-out infinite;
    animation-delay: -5s;
}
@keyframes animate {
    0%{
        transform: translate(0px, 300px) scale(0.5) rotate(0deg);
        z-index: 4;
        filter: blur(0);
    }
    50%{
        transform: translate(420px, 200px) scale(1) rotate(180deg);
        z-index: 4;
        filter: blur(0);
    }
    50.00001%{
        transform: translate(420px, 200px) scale(1) rotate(180deg);
        z-index: -3;
        filter: blur(1px);
    }
    100%{
        transform: translate(0px, 300px) scale(0.5) rotate(360deg);
        z-index: -3;
        filter: blur(1px);
    }
}
@keyframes animate3 {
    0%{
        transform: translate(0px, 400px) scale(0.5) rotate(0deg);
        z-index: -3;
        filter: blur(1px);
    }
    50%{
        transform: translate(420px, 400px) scale(1) rotate(180deg);
        z-index:-3;
        filter: blur(1px);
    }
    50.00001%{
        transform: translate(420px, 400px) scale(1) rotate(180deg);
        z-index: 4;
        filter: blur(0);
    }
    100%{
        transform: translate(0px, 400px) scale(0.5) rotate(360deg);
        z-index: 4;
        filter: blur(0);
    }
}
@keyframes animate2 {
    0%{
        transform: translate(0px, 200px) scale(0.5) rotate(0deg);
        z-index: 4;
        filter: blur(0);
    }
    50%{
        transform: translate(450px, 300px) scale(1) rotate(200deg);
        z-index: 4;
        filter: blur(0);
    }
    50.00001%{
        transform: translate(450px, 300px) scale(1) rotate(200deg);
        z-index: -3;
        filter: blur(1px);
    }
    100%{
        transform: translate(0px, 200px) scale(0.5) rotate(360deg);
        z-index: -3;
        filter: blur(1px);
    }
}
@keyframes imgFloat2 {
    50%{
        transform: translateY(10px);
    }
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 100;
    font-size: 50px;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--body-color);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info h3{
    color: var(--text-color-second);
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: var(--text-color-second);
}
.readmore{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    top: 0;
    z-index: 101;
    position: fixed;
    animation: fadein 0.25s linear;
    display: none;
}
.readmore.fadein{
    display: block;
}
@keyframes fadein {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.readmore p{
    background: var(--body-color);
    width: 50%;
    padding: 70px 50px 40px 50px;
    border-radius: 15px;
    color: var(--text-color-second);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.305);
    position: relative;
    animation: imgFloat2 7s ease-in-out infinite;
    left: 25%;
    top: 5%;
}
.readmore p i{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    padding: 10px;
    transition: 0.5s;
}
.readmore p i:hover{
    background: rgba(0, 0, 0, 0.106);
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}


.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

.project-container{
    display: flex;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 250px 20px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: var(--body-color);
    color:var(--text-color-second);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.491);
    font-family: roboto;
    text-align: justify;
    cursor: pointer;
    margin:10px 20px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
  }
  .js-tilt-glare {
    border-radius: 18px;
  }
  .card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .card-text {
    grid-area: text;
    margin: 25px 25px 0 25px;
    transform: translateZ(30px);
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:14px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:20px;
  }
.windows{
    background: linear-gradient(#fff0 0%, #fff0 90%, var(--body-color) 97%),url(../images/win.jpg);
  background-size: cover;
  background-position: center;
}
.android{
    background: linear-gradient(#fff0 0%, #fff0 90%, var(--body-color) 97%),url(../images/and.jpg);
    background-size: cover;
    background-position: center;
}
.encrypt{
    background: linear-gradient(#fff0 0%, #fff0 90%, var(--body-color) 97%),url(../images/img3.jpg);
    background-size: cover;
  background-position: center;
}
.event{
    background: linear-gradient(#fff0 0%, #fff0 90%, var(--body-color)97%),url(../images/img3.jpg);
    background-size: cover;
    background-position: center;
}
.fpf{
    background: linear-gradient(#fff0 0%, #fff0 90%, var(--body-color) 97%),url(../images/img3.jpg);
    background-size: cover;
    background-position: center;
}
.tgr{
    background: linear-gradient(#fff0 0%, #fff0 90%, var(--body-color) 97%),url(../images/img3.jpg);
    background-size: cover;
    background-position: center;
}
.card .skills-list span{
    margin-top: 25px;
    background: rgb(47, 164, 187);
}


.contact-info{
    position: relative;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--body-color);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(43, 43, 43, 0.461);
    overflow: hidden;
    animation: imgFloat2 3s ease-in-out infinite;
}
.contact-info>h2{
    color: var(--text-color-second);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color-second);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}

.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}